# this file defines available color schemes for the chess board.
# each row corresponds to a color scheme, with a name and 
# eight ARGB color values in the format 0xAARRGGBB, in that order, separated by ;.

# SchemeName;wpiececol;wpieceshade;wsquarecol;wsquarehover;bpiececol;bpieceshade;bsquarecol;bsquarehover



Boring Chess;0xffffffff;0xffe0e0e0;0xffc2c2c2;0xffa1a1a1;0xff525252;0xff2e2e2e;0xff707070;0xffa1a1a1

Red V Blu;0xffd34750;0xff723230;0xffa07a67;0xff968e8c;0xff65b1e2;0xff4987b4;0xff5a4d44;0xff968e8c

Choco Dream;0xFFEAD8BB;0xFfdbc8b6;0xff9e5b40;0xffa7796d;0xff411900;0xff341c02;0xff662200;0xff7b3f00

Jelly Tang;0x998fddf9;0x994bc8f5;0xfff692a1;0xfff79eab;0x9989ffb0;0xff00d646;0xff7566ff;0xff9589ff

Grasslands;0xffB0BEC5;0xff78909C;0xff678D68;0xff7D987E;0xff795548;0xff5D4037;0xff5D754C;0xff697C5C

Blue Relax;0x88E0F7FA;0x99B2EBF2;0xff1E88E5;0xff64B5F6;0x88616161;0x99424242;0xff1565C0;0xff64B5F6

Underglow;0xff8D8221;0xffFFEB3B;0xff283593;0xff303F9F;0xff6A1B9A;0xffBA68C8;0xff311B92;0xff4527A0

Casino Table;0xffB71C1C;0xffF5F5F5;0xff406846;0xffc0a73e;0xffB71C1C;0xff000000;0xff294024;0xffc0a73e

Bowling Lane;0xffEFEBE9;0xffB71E1E;0xffca973c;0xfffdeed9;0xff0D47A1;0xff0288D1;0xffac6d1d;0xfffdeed9